<mjml>
  <mj-head>
    <mj-font name="Parisienne" href="https://fonts.googleapis.com/css?family=Parisienne" />
    <mj-attributes>
      <mj-class name="font-parisienne" font-family="Parisienne,'Vladimir Script',cursive" font-size="3.5rem" />
      <mj-class name="font-futura" font-family="Futura,'Trebuchet MS',sans-serif" text-transform="uppercase" />
      <mj-class name="font-futura-body" font-family="Futura,'Trebuchet MS',sans-serif" />
      <mj-text align="center" color="white" padding-top="32px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="black">
    <mj-section full-width="full-width" background-color="black">
      <mj-column css-class="center" width="100%">
        <mj-text mj-class="font-futura" font-size="20px">
          The photos are ready!
        </mj-text>
        <mj-text mj-class="font-futura-body">
          <p>Salut {{name}},</p>
          <p>Thank you so much for coming to our wedding, it would not have been the same without yous. We had an amazing time and hope yous did too!</p>
          <p>We'd also like to thank everyone again who gave a gift or money, which contributed towards our honeymoon in August.</p>
          <p>We're happy to announce that you can now view all pictures of our civil ceremony, wedding and honeymoon! We hope you enjoy them, and look forward to seeing your reactions.</p>
          <p>Feel free to share any pictures you like on social media, tagging the respective photographer.</p>
        </mj-text>
        <mj-button mj-class="font-futura" color="white" background-color="black" border="1px solid white" border-radius="0" href="https://abi-and-haroen.fr/photos?id={{user_id}}">
          view them here
        </mj-button>
        <mj-text mj-class="font-futura-body">if this button does not work, copy and paste the following link:</mj-text>
        <mj-text mj-class="font-futura-body">https://abi-and-haroen.fr/photos?id={{user_id}}</mj-text>
        <mj-text mj-class="font-futura-body">lots of love,</mj-text>
        <mj-text mj-class="font-parisienne">Abi &amp; Haroen</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
