<mjml>
  <mj-head>
    <mj-font name="Parisienne" href="https://fonts.googleapis.com/css?family=Parisienne" />
    <mj-attributes>
      <mj-class name="font-parisienne" font-family="Parisienne,'Vladimir Script',cursive" font-size="3.5rem" />
      <mj-class name="font-futura" font-family="Futura,'Trebuchet MS',sans-serif" text-transform="uppercase" />
      <mj-class name="font-futura-body" font-family="Futura,'Trebuchet MS',sans-serif" />
      <mj-text align="center" color="white" padding-top="32px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="black">
    <mj-section full-width="full-width" background-color="black">
      <mj-column css-class="center" width="100%">
        <mj-text mj-class="font-futura" font-size="20px">
          {{form_rsvp}}
        </mj-text>
        <mj-text mj-class="font-futura-body">{{mail_preamble}}</mj-text>
        <mj-text mj-class="font-parisienne">{{name}}</mj-text>
        <mj-text mj-class="font-futura">{{std_the_wedding_of}}</mj-text>
        <mj-text mj-class="font-parisienne">{{abi_and_haroen}}</mj-text>
        <mj-text mj-class="font-futura">{{full_date}}</mj-text>
        <mj-text mj-class="font-futura-body">{{mail_body}}</mj-text>
        <mj-button mj-class="font-futura" color="white" background-color="black" border="1px solid white" border-radius="0" href="https://abi-and-haroen.fr/rsvp?id={{user_id}}">
          {{cta_email}}
        </mj-button>
        <mj-text mj-class="font-futura-body">{{mail_more_info}}</mj-text>
        <mj-text mj-class="font-futura-body">https://abi-and-haroen.fr/confirmation?id={{user_id}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
